F:\QUT\Year 3\Semester 1\CAB301\CAB301_Assignment\CAB301_Assignment\bin\Debug\netcoreapp2.1\CAB301_Assignment.deps.json
F:\QUT\Year 3\Semester 1\CAB301\CAB301_Assignment\CAB301_Assignment\bin\Debug\netcoreapp2.1\CAB301_Assignment.runtimeconfig.json
F:\QUT\Year 3\Semester 1\CAB301\CAB301_Assignment\CAB301_Assignment\bin\Debug\netcoreapp2.1\CAB301_Assignment.runtimeconfig.dev.json
F:\QUT\Year 3\Semester 1\CAB301\CAB301_Assignment\CAB301_Assignment\bin\Debug\netcoreapp2.1\CAB301_Assignment.dll
F:\QUT\Year 3\Semester 1\CAB301\CAB301_Assignment\CAB301_Assignment\bin\Debug\netcoreapp2.1\CAB301_Assignment.pdb
F:\QUT\Year 3\Semester 1\CAB301\CAB301_Assignment\CAB301_Assignment\obj\Debug\netcoreapp2.1\CAB301_Assignment.csprojAssemblyReference.cache
F:\QUT\Year 3\Semester 1\CAB301\CAB301_Assignment\CAB301_Assignment\obj\Debug\netcoreapp2.1\CAB301_Assignment.csproj.CoreCompileInputs.cache
F:\QUT\Year 3\Semester 1\CAB301\CAB301_Assignment\CAB301_Assignment\obj\Debug\netcoreapp2.1\CAB301_Assignment.AssemblyInfoInputs.cache
F:\QUT\Year 3\Semester 1\CAB301\CAB301_Assignment\CAB301_Assignment\obj\Debug\netcoreapp2.1\CAB301_Assignment.AssemblyInfo.cs
F:\QUT\Year 3\Semester 1\CAB301\CAB301_Assignment\CAB301_Assignment\obj\Debug\netcoreapp2.1\CAB301_Assignment.dll
F:\QUT\Year 3\Semester 1\CAB301\CAB301_Assignment\CAB301_Assignment\obj\Debug\netcoreapp2.1\CAB301_Assignment.pdb
F:\QUT\Year 3\Semester 1\CAB301\Assignment\CAB301_Assignment\CAB301_Assignment\bin\Debug\netcoreapp2.1\CAB301_Assignment.deps.json
F:\QUT\Year 3\Semester 1\CAB301\Assignment\CAB301_Assignment\CAB301_Assignment\bin\Debug\netcoreapp2.1\CAB301_Assignment.runtimeconfig.json
F:\QUT\Year 3\Semester 1\CAB301\Assignment\CAB301_Assignment\CAB301_Assignment\bin\Debug\netcoreapp2.1\CAB301_Assignment.runtimeconfig.dev.json
F:\QUT\Year 3\Semester 1\CAB301\Assignment\CAB301_Assignment\CAB301_Assignment\bin\Debug\netcoreapp2.1\CAB301_Assignment.dll
F:\QUT\Year 3\Semester 1\CAB301\Assignment\CAB301_Assignment\CAB301_Assignment\bin\Debug\netcoreapp2.1\CAB301_Assignment.pdb
F:\QUT\Year 3\Semester 1\CAB301\Assignment\CAB301_Assignment\CAB301_Assignment\obj\Debug\netcoreapp2.1\CAB301_Assignment.csprojAssemblyReference.cache
F:\QUT\Year 3\Semester 1\CAB301\Assignment\CAB301_Assignment\CAB301_Assignment\obj\Debug\netcoreapp2.1\CAB301_Assignment.csproj.CoreCompileInputs.cache
F:\QUT\Year 3\Semester 1\CAB301\Assignment\CAB301_Assignment\CAB301_Assignment\obj\Debug\netcoreapp2.1\CAB301_Assignment.AssemblyInfoInputs.cache
F:\QUT\Year 3\Semester 1\CAB301\Assignment\CAB301_Assignment\CAB301_Assignment\obj\Debug\netcoreapp2.1\CAB301_Assignment.AssemblyInfo.cs
F:\QUT\Year 3\Semester 1\CAB301\Assignment\CAB301_Assignment\CAB301_Assignment\obj\Debug\netcoreapp2.1\CAB301_Assignment.dll
F:\QUT\Year 3\Semester 1\CAB301\Assignment\CAB301_Assignment\CAB301_Assignment\obj\Debug\netcoreapp2.1\CAB301_Assignment.pdb
